# forest

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
forest-core/: pom.xml
forest-core/src/main/doc/: CALLBACK.md  DOCUMENTATION.md  FILTER.md  INTERCEPTOR.md  REQUEST.md  SPRING.md
forest-core/src/main/java/com/dtflys/forest/: Forest.java  ForestGenericClient.java
forest-core/src/main/java/org/dromara/forest/: Forest.java  ForestGenericClient.java
forest-core/src/main/java/org/forest/: Forest.java
forest-core/src/main/java/org/forest/annotation/: BaseRequest.java  BaseURL.java  DataFilter.java  DataHeader.java  DataObject.java  DataParam.java  DataVariable.java  Request.java
forest-core/src/main/java/org/forest/backend/: AbstractBodyBuilder.java  AbstractHttpBackend.java  AbstractHttpExecutor.java  BackbendResponseHandler.java  BodyBuilder.java  ForestConnectionManager.java  HttpBackend.java  HttpBackendSelector.java  HttpConnectionConstants.java  HttpExecutor.java  NoneBodyBuilder.java
forest-core/src/main/java/org/forest/callback/: OnBefore.java  OnError.java  OnSuccess.java  RequestCallback.java  ResponseCallback.java
forest-core/src/main/java/org/forest/config/: ForestConfiguration.java  RemoteConfiguration.java  VariableScope.java
forest-core/src/main/java/org/forest/converter/: ForestConverter.java  JSONConvertSelector.java  JSONConverterSelector.java
forest-core/src/main/java/org/forest/exceptions/: AnnotationException.java  ForestException.java  (+4 more)
forest-core/src/test/java/org.forest/: JUnit4ClassRunner.java
forest-core/src/test/java/org.forest/client/: BosonClient.java  CallbackClient.java  DataClient.java  ErrorClient.java  MapClient.java  WwwClient.java
forest-core/src/test/java/org.forest/conf/: TestForestConfiguration.java
forest-core/src/test/java/org.forest/converter/: TestForestFastjsonConverter.java  TestForestJacksonConverter.java  TestGsonConverter.java  TestJaxbConverter.java
forest-core/src/test/java/org.forest/exception/: TestExceptions.java
forest-core/src/test/java/org.forest/http/: BaseURLClient.java  BaseURLVarClient.java  DeleteClient.java  GetClient.java  HeadClient.java  OptionsClient.java  PostClient.java  PutClient.java  TestAsyncGetClient.java  TestBaseURLClient.java  TestDeleteClient.java  TestGetClient.java  TestHeadClient.java  TestOptionsClient.java  TestPatchClient.java  TestPostClient.java  TestPostXmlClient.java  TestPutClient.java  TestResponseFactory.java  TestStringUtils.java  TestURL.java
forest-core/src/test/java/org.forest/interceptor/: FalseInterceptor.java  InterceptorClient.java  Simple2Interceptor.java  SimpleInterceptor.java  TestInterceptor.java  TestInterceptorChain.java  WrongInterceptorClient.java
forest-core/src/test/java/org.forest/mapping/: TestMappingReference.java
forest-core/src/test/java/org.forest/mock/: GetMockServer.java  PatchMockServer.java  PostComplexMockServer.java  PostMockServer.java  PostXmlMockServer.java
forest-core/src/test/java/org.forest/model/: Customer.java  ShortUrlResult.java
forest-core/src/test/java/org.forest/proxy/: TestInterfaceProxyHandler.java
forest-core/src/test/java/org.forest/test/: BosonTest.java  CallbackTest.java  ConfigTest.java  DataTest.java  ErrorTest.java  MapTest.java  WwwTest.java
forest-core/src/test/resources/: log4j2.xml  logback.xml  ssl_client.keystore  test.http  test_requests.http
forest-examples/example-chartgpt/: pom.xml
forest-examples/example-chartgpt/src/main/resources/: application.yml
forest-examples/example-springboot/: pom.xml
forest-examples/example-springboot/src/main/resources/: application.yml  logback.xml
forest-examples/example-springboot3/: pom.xml
forest-examples/example-springboot3/src/main/resources/: application.yml
forest-examples/example-springcloud/: pom.xml
forest-examples/example-springcloud/src/main/resources/: application.yml
forest-jackson/: pom.xml
forest-jakarta-xml/: pom.xml
forest-jaxb/: pom.xml
forest-jsonpath/: pom.xml
forest-mock/: pom.xml
forest-solon-plugin/: pom.xml
forest-solon-plugin/src/test/resources/: app-address.yml  app-addresssource.yml  app-array.yml  app-fastjson.yml  app-gson.yml  app-jackson.yml  app-ssl.yml  app-ssl2.yml  app-test1.yml  app-test2.yml  app-when.yml  application-addresssource.yml  application-async.yml  application-notredirect.yml
forest-spring/: pom.xml
forest-spring-boot-starter/: pom.xml
forest-spring-boot-starter/src/test/resources/: application-async.yml  application-fastjson2.yml  application-ssl.yml  application-ssl2.yml  application-test0.yml  application-test1.yml  application-test2.yml  application-when.yml
forest-spring-cloud-starter/: pom.xml
forest-spring/src/test/resources/: client-test.xml  configuration-test.xml  interceptor-test.xml  log4j2.xml  scan-test.xml  ssl-test.xml  test.keystore
forest-test/: pom.xml
forest-test/forest-core-test/: pom.xml
forest-test/forest-core-test/src/test/resources/: client_key.cer  server_key.cer  ssl_server.keystore  test.keystore
forest-test/forest-spring-boot-test/: pom.xml
forest-test/forest-spring-boot-test/src/test/resources/: application-fastjson.yml  application-gson.yml  application-jackson.yml  application-logging01.yml  application-logging02.yml  application-logging03.yml  application-logging04.yml  application-multiPool.yml  application-ssl.yml  application-ssl2.yml  application-test0.yml  application-test1.yml  application-test2.yml  application-when.yml  logback.xml
forest-test/forest-spring-boot3-test/: pom.xml
forest-test/forest-spring-boot3-test/src/test/resources/: application-addresssource.yml  application-customize.yml  application-fastjson.yml  application-gson.yml  application-jackson.yml  application-notredirect.yml  application-sse.yml  application-ssl.yml  application-ssl2.yml  application-test1.yml  application-test2.yml  application-when.yml  logback.xml
spring-boot-starter-forest/: pom.xml
spring-boot-starter-forest/src/test/resources/: application-ssl.yml  application-test0.yml  application-test1.yml  application-test2.yml
(+3657 files in other folders)
