<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtflys.forest</groupId>
        <artifactId>forest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>forest-test</artifactId>
    <packaging>pom</packaging>

    <name>forest-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot3.version>3.1.0-M1</spring-boot3.version>
    </properties>

    <modules>
        <module>forest-spring-boot-test</module>
        <module>forest-spring-boot3-test</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
